<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Certification Curriculum | RazzanoAI Certified Practitioner™</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Jost:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
:root{--navy:#1B2A4A;--navy-deep:#0F1A2E;--navy-darker:#0A1220;--gold:#C4973B;--gold-light:#D4AD5A;--gold-faint:rgba(196,151,59,0.06);--cream:#FAF8F4;--warm-white:#FDFCFA;--text:#2C2C2C;--text-light:#5A5A5A;}
*{margin:0;padding:0;box-sizing:border-box;}
html{scroll-behavior:smooth;}
body{font-family:'Cormorant Garamond',Georgia,serif;background:var(--warm-white);color:var(--text);-webkit-font-smoothing:antialiased;overflow-x:hidden;}
.fade-in{opacity:0;transform:translateY(24px);transition:opacity 0.9s ease,transform 0.9s ease;}
.fade-in.visible{opacity:1;transform:translateY(0);}
@keyframes fadeUp{from{opacity:0;transform:translateY(16px);}to{opacity:1;transform:translateY(0);}}

.hero{min-height:65vh;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:100px 32px 80px;background:var(--navy-darker);position:relative;}
.hero::after{content:'';position:absolute;bottom:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,var(--gold),transparent);opacity:0.3;}
.hero-badge{font-family:'Jost',sans-serif;font-weight:400;font-size:11px;letter-spacing:4px;text-transform:uppercase;color:var(--gold);margin-bottom:40px;opacity:0;animation:fadeUp 1s 0.3s ease forwards;}
.hero h1{font-weight:300;font-size:clamp(34px,5vw,56px);line-height:1.15;color:#FFF;letter-spacing:-0.3px;margin-bottom:16px;opacity:0;animation:fadeUp 1s 0.6s ease forwards;}
.hero h1 em{font-style:italic;color:var(--gold-light);}
.hero-sub{font-size:clamp(18px,2.2vw,22px);color:rgba(255,255,255,0.45);max-width:480px;opacity:0;animation:fadeUp 1s 0.9s ease forwards;}

.section{padding:100px 0;}
.section--cream{background:var(--cream);}
.section--navy{background:var(--navy-deep);color:rgba(255,255,255,0.85);}
.container{max-width:740px;margin:0 auto;padding:0 32px;}

h2{font-weight:400;font-size:clamp(30px,4vw,44px);line-height:1.2;color:var(--navy);margin-bottom:16px;}
.section--navy h2{color:#FFF;}
h3{font-family:'Jost',sans-serif;font-weight:400;font-size:13px;letter-spacing:3px;text-transform:uppercase;color:var(--gold);margin-bottom:24px;}
.body-text{font-size:21px;line-height:1.75;margin-bottom:24px;}
.body-text.light{color:var(--text-light);}
.emphasis-line{font-weight:500;font-size:clamp(22px,2.8vw,28px);line-height:1.45;color:var(--navy);margin:40px 0;padding-left:24px;border-left:2px solid var(--gold);}
.single-line{font-weight:500;font-size:23px;line-height:1.6;color:var(--navy);margin-bottom:24px;}
.divider{width:50px;height:1px;background:var(--navy);opacity:0.12;margin:48px 0;}
.divider.center{margin:48px auto;}
.section--navy .divider{background:var(--gold);opacity:0.25;}

/* MODULE CARDS */
.module{margin-bottom:72px;}
.module-header{display:flex;align-items:baseline;gap:16px;margin-bottom:20px;}
.module-num{font-family:'Jost',sans-serif;font-weight:500;font-size:13px;letter-spacing:2px;color:var(--gold);white-space:nowrap;}
.module-title{font-weight:500;font-size:clamp(24px,3vw,32px);line-height:1.25;color:var(--navy);}
.module-topics{margin:20px 0 24px;padding-left:28px;border-left:1px solid rgba(196,151,59,0.25);}
.module-topics p{font-size:20px;line-height:1.65;color:var(--text-light);margin-bottom:8px;}
.module-outcome{padding:20px 24px;background:var(--gold-faint);border-left:2px solid var(--gold);}
.module-outcome-label{font-family:'Jost',sans-serif;font-weight:400;font-size:11px;letter-spacing:2px;text-transform:uppercase;color:var(--gold);margin-bottom:6px;}
.module-outcome p{font-weight:500;font-size:20px;line-height:1.5;color:var(--text);}

/* OATH FRAME */
.oath-frame{max-width:600px;margin:0 auto;padding:56px 44px;border:1px solid rgba(196,151,59,0.2);position:relative;background:rgba(255,255,255,0.03);}
.oath-frame::before{content:'';position:absolute;inset:6px;border:1px solid rgba(196,151,59,0.08);pointer-events:none;}
.oath-frame-title{font-family:'Jost',sans-serif;font-weight:400;font-size:12px;letter-spacing:3px;text-transform:uppercase;color:var(--gold);text-align:center;margin-bottom:32px;}
.oath-line{font-size:20px;line-height:1.7;text-align:center;margin-bottom:12px;color:rgba(255,255,255,0.8);}
.oath-line.strong{font-weight:500;color:#FFF;}
.oath-line.accent{color:var(--gold-light);font-weight:500;}
.oath-signature{margin-top:40px;padding-top:24px;border-top:1px solid rgba(196,151,59,0.15);text-align:center;}
.oath-signature p{font-family:'Jost',sans-serif;font-weight:300;font-size:12px;letter-spacing:2px;text-transform:uppercase;color:rgba(255,255,255,0.3);}

.site-footer{padding:48px 0 32px;background:var(--navy-darker);text-align:center;border-top:1px solid rgba(196,151,59,0.1);}
.site-footer p{font-family:'Jost',sans-serif;font-weight:300;font-size:12px;letter-spacing:2px;text-transform:uppercase;}
.site-footer p:first-child{color:var(--gold);margin-bottom:6px;}
.site-footer p:last-child{color:rgba(255,255,255,0.25);}

@media(max-width:640px){.section{padding:72px 0;}.container{padding:0 24px;}.hero{padding:80px 24px 64px;}.module-header{flex-direction:column;gap:4px;}.oath-frame{padding:40px 24px;}}
</style>

<style>
.site-nav{position:fixed;top:0;left:0;right:0;z-index:1000;display:flex;align-items:center;justify-content:space-between;padding:18px 48px;background:rgba(15,26,46,0.95);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border-bottom:1px solid rgba(196,151,59,0.08);}
.site-nav .brand{font-family:'Cormorant Garamond',serif;font-size:22px;font-weight:300;color:#fff;text-decoration:none;letter-spacing:1px;}
.site-nav .brand b{color:#C4973B;font-weight:400;}
.site-nav ul{display:flex;gap:28px;list-style:none;margin:0;padding:0;}
.site-nav ul a{font-family:'Jost',sans-serif;font-weight:300;font-size:11px;letter-spacing:1.8px;text-transform:uppercase;color:rgba(255,255,255,0.5);text-decoration:none;transition:color 0.3s;}
.site-nav ul a:hover,.site-nav ul a.active{color:#C4973B;}
.site-nav .desk-btn{font-family:'Jost',sans-serif;font-weight:400;font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:#C4973B;text-decoration:none;border:1px solid rgba(196,151,59,0.3);padding:8px 20px;transition:all 0.3s;}
.site-nav .desk-btn:hover{background:rgba(196,151,59,0.08);border-color:#C4973B;}
@media(max-width:768px){.site-nav{padding:14px 20px;}.site-nav ul{gap:14px;}.site-nav ul a{font-size:9px;letter-spacing:1.2px;}.site-nav .desk-btn{font-size:9px;padding:6px 14px;}}
@media(max-width:480px){.site-nav ul{display:none;}}
</style>

</head>
<body>

<nav class="site-nav">
  <a href="/" class="brand">Razzano<b>AI</b></a>
  <ul>
    <li><a href="/doctrine.html">Doctrine</a></li>
    <li><a href="/whitepaper.html">White Paper</a></li>
    <li><a href="/pricing.html">Pricing</a></li>
    <li><a href="/certification.html" class="active">Certification</a></li>
    <li><a href="/workstation.html">Workstation</a></li>
  </ul>
  <a href="https://www.itaxpreparer.com" class="desk-btn">The Desk →</a>
</nav>


<section class="hero">
  <p class="hero-badge">RazzanoAI Certified Practitioner&trade;</p>
  <h1>Certification <em>Curriculum</em></h1>
  <p class="hero-sub">Certification means discipline, not subscription. Version 1.0</p>
</section>

<!-- INTRO -->
<section class="section">
  <div class="container">
    <div class="fade-in" style="text-align:center;">
      <p class="body-text">This is not a software tutorial.</p>
      <p class="single-line">This is a professional alignment.</p>
      <p class="body-text light">Five modules. One standard. The practitioner understands identity before they ever touch the tools.</p>
    </div>
  </div>
</section>

<!-- MODULES -->
<section class="section section--cream">
  <div class="container">

    <div class="fade-in module">
      <div class="module-header">
        <span class="module-num">Module 1</span>
        <h2 class="module-title">The Role of the Tax Professional</h2>
      </div>
      <div class="module-topics">
        <p>The intimacy of financial disclosure.</p>
        <p>The lifecycle of a client relationship.</p>
        <p>Why this profession carries unique fiduciary weight.</p>
        <p>The erosion of standards through speed culture.</p>
        <p>The AI replacement myth.</p>
      </div>
      <div class="module-outcome">
        <p class="module-outcome-label">Outcome</p>
        <p>Practitioner understands identity before tools.</p>
      </div>
    </div>

    <div class="fade-in module">
      <div class="module-header">
        <span class="module-num">Module 2</span>
        <h2 class="module-title">The Two Laws Doctrine</h2>
      </div>
      <p class="emphasis-line" style="margin-top:0;">Truth First. Strategy Second.</p>
      <div class="module-topics">
        <p>Fact pattern construction discipline.</p>
        <p>Verification standards.</p>
        <p>Documentation requirements.</p>
        <p>When to stop and ask more questions.</p>
        <p>Avoiding assumption-based filing.</p>
      </div>
      <div class="module-outcome">
        <p class="module-outcome-label">Outcome</p>
        <p>Practitioners build from truth, not pressure.</p>
      </div>
    </div>

    <div class="fade-in module">
      <div class="module-header">
        <span class="module-num">Module 3</span>
        <h2 class="module-title">Operational Integrity</h2>
      </div>
      <div class="module-topics">
        <p>Structured intake.</p>
        <p>Review checkpoints.</p>
        <p>Risk flags.</p>
        <p>Escalation protocols.</p>
        <p>Documentation preservation.</p>
      </div>
      <div class="module-outcome">
        <p class="module-outcome-label">Outcome</p>
        <p>Office runs clean, not chaotic.</p>
      </div>
    </div>

    <div class="fade-in module">
      <div class="module-header">
        <span class="module-num">Module 4</span>
        <h2 class="module-title">Strategic Elevation</h2>
      </div>
      <div class="module-topics">
        <p>Identifying advisory inflection points.</p>
        <p>Entity structure awareness.</p>
        <p>Retirement alignment.</p>
        <p>Long-term compounding implications.</p>
        <p>Converting preparation into planning.</p>
      </div>
      <div class="module-outcome">
        <p class="module-outcome-label">Outcome</p>
        <p>Preparer evolves into advisor.</p>
      </div>
    </div>

    <div class="fade-in module" style="margin-bottom:0;">
      <div class="module-header">
        <span class="module-num">Module 5</span>
        <h2 class="module-title">AI Governance</h2>
      </div>
      <div class="module-topics">
        <p>What AI can do.</p>
        <p>What AI cannot do.</p>
        <p>Verification safeguards.</p>
        <p>Preventing hallucination reliance.</p>
        <p>Maintaining practitioner authority.</p>
      </div>
      <div class="module-outcome">
        <p class="module-outcome-label">Outcome</p>
        <p>AI strengthens, never replaces.</p>
      </div>
    </div>

  </div>
</section>

<!-- CERTIFICATION OATH -->
<section class="section section--navy">
  <div class="container">
    <div class="fade-in" style="text-align:center;">
      <h3>Signed Upon Completion</h3>
      <h2 style="color:#FFF;margin-bottom:40px;">The Certification Oath</h2>
    </div>
    <div class="fade-in">
      <div class="oath-frame">
        <p class="oath-frame-title">RazzanoAI Certified Practitioner&trade;</p>
        <p class="oath-line strong">I operate under the RazzanoAI Doctrine.</p>
        <p class="oath-line">I do not rush.</p>
        <p class="oath-line">I do not guess.</p>
        <p class="oath-line">I verify before I advise.</p>
        <p class="oath-line">I protect the trust placed in me.</p>
        <p class="oath-line accent">AI strengthens my work &mdash; it does not replace my responsibility.</p>
        <div class="oath-signature">
          <p>Signed &middot; Dated &middot; Certified</p>
        </div>
      </div>
    </div>
  </div>
</section>



<script>
const obs=new IntersectionObserver(e=>{e.forEach(el=>{if(el.isIntersecting)el.target.classList.add('visible');});},{threshold:0.12,rootMargin:'0px 0px -40px 0px'});
document.querySelectorAll('.fade-in').forEach(el=>obs.observe(el));
</script>

<footer style="padding:48px 48px 32px;background:#0A1220;text-align:center;border-top:1px solid rgba(196,151,59,0.08);">
  <div style="font-family:'Cormorant Garamond',serif;font-size:20px;font-weight:300;color:#fff;letter-spacing:1px;margin-bottom:12px;">Razzano<span style="color:#C4973B;font-weight:400;">AI</span></div>
  <div style="font-family:'Jost',sans-serif;font-size:10px;letter-spacing:2px;text-transform:uppercase;color:rgba(255,255,255,0.3);margin-bottom:24px;">The Intelligence Behind the Desk</div>
  <div style="display:flex;justify-content:center;gap:32px;margin-bottom:24px;">
    <a href="https://www.itaxpreparer.com" style="font-family:'Jost',sans-serif;font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:rgba(255,255,255,0.4);text-decoration:none;">iTaxPreparer.com</a>
    <a href="https://www.razzanoconsulting.com" style="font-family:'Jost',sans-serif;font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:rgba(255,255,255,0.4);text-decoration:none;">Razzano Consulting</a>
  </div>
  <div style="font-family:'Jost',sans-serif;font-size:10px;color:rgba(255,255,255,0.2);letter-spacing:1px;">© 2025 Razzano Consulting, LLC. All rights reserved.</div>
</footer>

</body>
</html>
