<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The RazzanoAI Doctrine | Version 1.0</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Jost:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
:root {
  --navy-deep: #0F1A2E;
  --navy-darker: #0A1220;
  --gold: #C4973B;
  --gold-light: #D4AD5A;
  --gold-faint: rgba(196,151,59,0.06);
  --cream: #FAF8F4;
  --warm-white: #FDFCFA;
  --text: #2C2C2C;
  --text-light: #5A5A5A;
}
* { margin:0; padding:0; box-sizing:border-box; }
html { scroll-behavior:smooth; }
body {
  font-family:'Cormorant Garamond',Georgia,serif;
  background:var(--cream); color:var(--text);
  -webkit-font-smoothing:antialiased; overflow-x:hidden;
}

.fade-in {
  opacity:0; transform:translateY(20px);
  transition: opacity 0.9s ease, transform 0.9s ease;
}
.fade-in.visible { opacity:1; transform:translateY(0); }

@keyframes fadeUp {
  from { opacity:0; transform:translateY(14px); }
  to { opacity:1; transform:translateY(0); }
}

/* ===== HERO ===== */
.hero {
  min-height:70vh; display:flex; flex-direction:column;
  justify-content:center; align-items:center; text-align:center;
  padding:100px 32px 80px;
  background:var(--navy-darker); position:relative;
}
.hero::before {
  content:''; position:absolute; inset:0;
  background:radial-gradient(ellipse at 50% 60%, rgba(196,151,59,0.04) 0%, transparent 50%);
  pointer-events:none;
}
.hero::after {
  content:''; position:absolute; bottom:0; left:0; right:0; height:1px;
  background:linear-gradient(90deg,transparent,var(--gold),transparent);
  opacity:0.3;
}
.hero-seal {
  font-family:'Jost',sans-serif; font-weight:400; font-size:11px;
  letter-spacing:4px; text-transform:uppercase; color:var(--gold);
  opacity:0.7; margin-bottom:40px;
  opacity:0; animation:fadeUp 1s 0.3s ease forwards;
}
.hero h1 {
  font-weight:300; font-size:clamp(36px,5vw,58px); line-height:1.15;
  color:#FFF; letter-spacing:-0.3px; margin-bottom:16px;
  opacity:0; animation:fadeUp 1s 0.6s ease forwards;
}
.hero h1 em { font-style:italic; color:var(--gold-light); }
.hero-version {
  font-family:'Jost',sans-serif; font-weight:300;
  font-size:13px; letter-spacing:2.5px; text-transform:uppercase;
  color:rgba(255,255,255,0.3);
  opacity:0; animation:fadeUp 1s 0.9s ease forwards;
}

/* ===== DOCUMENT BODY ===== */
.doc-body {
  max-width:700px; margin:0 auto; padding:80px 32px 100px;
}

/* Article header */
.article {
  margin-bottom:72px;
}
.article-num {
  font-family:'Jost',sans-serif; font-weight:400;
  font-size:11px; letter-spacing:3px; text-transform:uppercase;
  color:var(--gold); margin-bottom:12px;
}
.article-title {
  font-weight:500; font-size:clamp(26px,3.2vw,34px);
  line-height:1.25; color:var(--text); margin-bottom:24px;
  letter-spacing:-0.2px;
}
.article-text {
  font-size:20px; line-height:1.75; color:var(--text-light);
  margin-bottom:20px;
}
.article-text.strong {
  font-weight:500; color:var(--text);
}
.article-text.accent {
  font-weight:500; color:var(--gold);
  font-size:21px;
}

.article-divider {
  width:40px; height:1px; background:var(--gold); opacity:0.3;
  margin:64px 0;
}

/* Law block */
.law-block {
  margin:32px 0; padding:24px 28px;
  background:var(--gold-faint);
  border-left:2px solid var(--gold);
}
.law-label {
  font-family:'Jost',sans-serif; font-weight:400;
  font-size:11px; letter-spacing:2.5px; text-transform:uppercase;
  color:var(--gold); margin-bottom:8px;
}
.law-text {
  font-weight:500; font-size:22px; line-height:1.5;
  color:var(--text);
}
.law-desc {
  font-size:19px; line-height:1.7; color:var(--text-light);
  margin-top:8px;
}

/* Principle list */
.principle-list {
  margin:28px 0; padding-left:24px;
  border-left:1px solid rgba(196,151,59,0.25);
}
.principle-list p {
  font-size:20px; line-height:1.7; color:var(--text-light);
  margin-bottom:10px;
}

/* Dual columns for must/must-never */
.dual-col {
  display:grid; grid-template-columns:1fr 1fr;
  gap:32px; margin:32px 0;
}
.dual-col-block { }
.dual-col-label {
  font-family:'Jost',sans-serif; font-weight:400;
  font-size:11px; letter-spacing:2.5px; text-transform:uppercase;
  margin-bottom:16px;
}
.dual-col-label.affirm { color:var(--gold); }
.dual-col-label.deny { color:#9B4D4D; }
.dual-col-block p {
  font-size:19px; line-height:1.65; color:var(--text-light);
  margin-bottom:8px;
}

/* Closing seal */
.closing-seal {
  text-align:center; padding:80px 0 40px;
  border-top:1px solid rgba(196,151,59,0.15);
  margin-top:32px;
}
.closing-seal .seal-brand {
  font-family:'Jost',sans-serif; font-weight:400;
  font-size:13px; letter-spacing:3px; text-transform:uppercase;
  color:var(--gold); margin-bottom:32px;
}
.closing-seal .seal-lines p {
  font-weight:500; font-size:22px; line-height:2;
  color:var(--text);
}
.closing-seal .seal-lines p:last-child {
  font-weight:600; color:var(--gold);
}

/* ===== FOOTER ===== */
.site-footer {
  padding:48px 0 32px; background:var(--navy-darker); text-align:center;
}
.site-footer p {
  font-family:'Jost',sans-serif; font-weight:300;
  font-size:12px; letter-spacing:2px; text-transform:uppercase;
}
.site-footer p:first-child { color:var(--gold); margin-bottom:6px; }
.site-footer p:last-child { color:rgba(255,255,255,0.25); }

@media (max-width:640px) {
  .doc-body { padding:60px 24px 80px; }
  .dual-col { grid-template-columns:1fr; gap:24px; }
  .article-title { font-size:26px; }
}
</style>

<style>
.site-nav{position:fixed;top:0;left:0;right:0;z-index:1000;display:flex;align-items:center;justify-content:space-between;padding:18px 48px;background:rgba(15,26,46,0.95);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border-bottom:1px solid rgba(196,151,59,0.08);}
.site-nav .brand{font-family:'Cormorant Garamond',serif;font-size:22px;font-weight:300;color:#fff;text-decoration:none;letter-spacing:1px;}
.site-nav .brand b{color:#C4973B;font-weight:400;}
.site-nav ul{display:flex;gap:28px;list-style:none;margin:0;padding:0;}
.site-nav ul a{font-family:'Jost',sans-serif;font-weight:300;font-size:11px;letter-spacing:1.8px;text-transform:uppercase;color:rgba(255,255,255,0.5);text-decoration:none;transition:color 0.3s;}
.site-nav ul a:hover,.site-nav ul a.active{color:#C4973B;}
.site-nav .desk-btn{font-family:'Jost',sans-serif;font-weight:400;font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:#C4973B;text-decoration:none;border:1px solid rgba(196,151,59,0.3);padding:8px 20px;transition:all 0.3s;}
.site-nav .desk-btn:hover{background:rgba(196,151,59,0.08);border-color:#C4973B;}
@media(max-width:768px){.site-nav{padding:14px 20px;}.site-nav ul{gap:14px;}.site-nav ul a{font-size:9px;letter-spacing:1.2px;}.site-nav .desk-btn{font-size:9px;padding:6px 14px;}}
@media(max-width:480px){.site-nav ul{display:none;}}
</style>

<style>body{padding-top:60px;}</style>
</head>
<body>

<nav class="site-nav">
  <a href="/" class="brand">Razzano<b>AI</b></a>
  <ul>
    <li><a href="/doctrine.html" class="active">Doctrine</a></li>
    <li><a href="/whitepaper.html">White Paper</a></li>
    <li><a href="/pricing.html">Pricing</a></li>
    <li><a href="/certification.html">Certification</a></li>
    <li><a href="/workstation.html">Workstation</a></li>
  </ul>
  <a href="https://www.itaxpreparer.com" class="desk-btn">The Desk →</a>
</nav>


<!-- HERO -->
<section class="hero">
  <p class="hero-seal">The Formal Doctrine</p>
  <h1>Razzano<em>AI</em></h1>
  <p class="hero-version">Version 1.0</p>
</section>

<!-- DOCUMENT -->
<div class="doc-body">

  <!-- ARTICLE I -->
  <article class="article fade-in">
    <p class="article-num">Article I</p>
    <h2 class="article-title">The Foundational Belief</h2>
    <p class="article-text strong">The tax professional is essential.</p>
    <p class="article-text">Not because of compliance.</p>
    <p class="article-text accent">Because of trust.</p>
    <p class="article-text">Every family&rsquo;s financial life intersects with a tax advisor. That proximity creates responsibility.</p>
  </article>

  <div class="article-divider"></div>

  <!-- ARTICLE II -->
  <article class="article fade-in">
    <p class="article-num">Article II</p>
    <h2 class="article-title">The Two Laws</h2>
    <div class="law-block">
      <p class="law-label">Law One</p>
      <p class="law-text">What is true.</p>
      <p class="law-desc">All work begins with verified fact. No assumption substitutes for evidence.</p>
    </div>
    <div class="law-block" style="margin-top:20px;">
      <p class="law-label">Law Two</p>
      <p class="law-text">What is best based on that truth.</p>
      <p class="law-desc">Strategy is built only after the foundation is confirmed.</p>
    </div>
    <p class="article-text strong" style="margin-top:32px;">Truth precedes optimization.</p>
    <p class="article-text accent">Always.</p>
  </article>

  <div class="article-divider"></div>

  <!-- ARTICLE III -->
  <article class="article fade-in">
    <p class="article-num">Article III</p>
    <h2 class="article-title">The Human Core Principle</h2>
    <p class="article-text">Technology may accelerate process.</p>
    <p class="article-text strong">It may not replace judgment.</p>
    <p class="article-text">RazzanoAI exists to strengthen the professional &mdash; never to remove them from the equation.</p>
    <p class="article-text accent">The heart remains human.</p>
  </article>

  <div class="article-divider"></div>

  <!-- ARTICLE IV -->
  <article class="article fade-in">
    <p class="article-num">Article IV</p>
    <h2 class="article-title">The Stewardship Standard</h2>
    <p class="article-text">A practitioner under RazzanoAI doctrine:</p>
    <div class="principle-list">
      <p>Does not rush.</p>
      <p>Does not guess.</p>
      <p>Does not shortcut documentation.</p>
      <p>Does not sacrifice diligence for volume.</p>
      <p>Does not treat clients as transactions.</p>
    </div>
    <p class="article-text strong" style="margin-top:24px;">They operate with deliberate responsibility.</p>
  </article>

  <div class="article-divider"></div>

  <!-- ARTICLE V -->
  <article class="article fade-in">
    <p class="article-num">Article V</p>
    <h2 class="article-title">The Integrity Framework</h2>
    <p class="article-text">Every output must:</p>
    <div class="principle-list">
      <p>Be factually verified.</p>
      <p>Be legally defensible.</p>
      <p>Be ethically sound.</p>
      <p>Be strategically intentional.</p>
      <p>Protect the client&rsquo;s long-term interest.</p>
    </div>
    <p class="article-text" style="margin-top:24px;">Speed is not a metric of excellence.</p>
    <p class="article-text accent">Precision is.</p>
  </article>

  <div class="article-divider"></div>

  <!-- ARTICLE VI -->
  <article class="article fade-in">
    <p class="article-num">Article VI</p>
    <h2 class="article-title">The AI Governance Principle</h2>
    <div class="dual-col">
      <div class="dual-col-block">
        <p class="dual-col-label affirm">AI Must</p>
        <p>Reinforce due diligence.</p>
        <p>Surface risk.</p>
        <p>Clarify decision trees.</p>
        <p>Strengthen documentation.</p>
        <p>Enhance advisory thinking.</p>
      </div>
      <div class="dual-col-block">
        <p class="dual-col-label deny">AI Must Never</p>
        <p>Fabricate authority.</p>
        <p>Encourage shortcutting.</p>
        <p>Replace professional oversight.</p>
        <p>Remove accountability.</p>
      </div>
    </div>
  </article>

  <div class="article-divider"></div>

  <!-- ARTICLE VII -->
  <article class="article fade-in">
    <p class="article-num">Article VII</p>
    <h2 class="article-title">The Elevation Mandate</h2>
    <p class="article-text">RazzanoAI exists to elevate the profession nationally.</p>
    <p class="article-text" style="color:var(--text-light);">Office by office.<br>Practitioner by practitioner.</p>
    <p class="article-text">We are not scaling automation.</p>
    <p class="article-text accent">We are scaling stewardship.</p>
  </article>

  <div class="article-divider"></div>

  <!-- ARTICLE VIII -->
  <article class="article fade-in">
    <p class="article-num">Article VIII</p>
    <h2 class="article-title">The Closing Standard</h2>
    <p class="article-text">The tax professional is entrusted with the financial story of families.</p>
    <p class="article-text strong">That trust is sacred.</p>
    <p class="article-text">RazzanoAI exists to protect it.</p>
  </article>

  <!-- CLOSING SEAL -->
  <div class="closing-seal fade-in">
    <p class="seal-brand">RazzanoAI Doctrine &middot; v1.0</p>
    <div class="seal-lines">
      <p>Truth first.</p>
      <p>Strategy second.</p>
      <p>Integrity always.</p>
    </div>
  </div>

</div>

<!-- FOOTER -->


<script>
const obs = new IntersectionObserver(entries => {
  entries.forEach(e => { if(e.isIntersecting) e.target.classList.add('visible'); });
}, { threshold:0.12, rootMargin:'0px 0px -40px 0px' });
document.querySelectorAll('.fade-in').forEach(el => obs.observe(el));
</script>

<footer style="padding:48px 48px 32px;background:#0A1220;text-align:center;border-top:1px solid rgba(196,151,59,0.08);">
  <div style="font-family:'Cormorant Garamond',serif;font-size:20px;font-weight:300;color:#fff;letter-spacing:1px;margin-bottom:12px;">Razzano<span style="color:#C4973B;font-weight:400;">AI</span></div>
  <div style="font-family:'Jost',sans-serif;font-size:10px;letter-spacing:2px;text-transform:uppercase;color:rgba(255,255,255,0.3);margin-bottom:24px;">The Intelligence Behind the Desk</div>
  <div style="display:flex;justify-content:center;gap:32px;margin-bottom:24px;">
    <a href="https://www.itaxpreparer.com" style="font-family:'Jost',sans-serif;font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:rgba(255,255,255,0.4);text-decoration:none;">iTaxPreparer.com</a>
    <a href="https://www.razzanoconsulting.com" style="font-family:'Jost',sans-serif;font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:rgba(255,255,255,0.4);text-decoration:none;">Razzano Consulting</a>
  </div>
  <div style="font-family:'Jost',sans-serif;font-size:10px;color:rgba(255,255,255,0.2);letter-spacing:1px;">© 2025 Razzano Consulting, LLC. All rights reserved.</div>
</footer>

</body>
</html>
