<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RazzanoAI | The Intelligence Behind the Desk</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Jost:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
:root {
  --navy: #1B2A4A;
  --navy-deep: #0F1A2E;
  --navy-mid: #162240;
  --gold: #C4973B;
  --gold-light: #D4AD5A;
  --gold-faint: rgba(196,151,59,0.08);
  --cream: #FAF8F4;
  --warm-white: #FDFCFA;
  --text: #2C2C2C;
  --text-light: #5A5A5A;
  --text-faint: #8A8A8A;
  --border-light: rgba(27,42,74,0.08);
}
* { margin:0; padding:0; box-sizing:border-box; }
html { scroll-behavior:smooth; }
body {
  font-family:'Cormorant Garamond',Georgia,serif;
  background:var(--warm-white); color:var(--text);
  -webkit-font-smoothing:antialiased; overflow-x:hidden;
}

/* ===== ANIMATIONS ===== */
.fade-in {
  opacity:0; transform:translateY(24px);
  transition: opacity 0.9s ease, transform 0.9s ease;
}
.fade-in.visible { opacity:1; transform:translateY(0); }

@keyframes fadeUp {
  from { opacity:0; transform:translateY(16px); }
  to { opacity:1; transform:translateY(0); }
}
@keyframes lineGrow {
  from { width:0; }
  to { width:60px; }
}

/* ===== NAV ===== */
.nav {
  position:fixed; top:0; left:0; right:0; z-index:100;
  padding:20px 40px;
  display:flex; justify-content:space-between; align-items:center;
  background:rgba(15,26,46,0.95); backdrop-filter:blur(12px);
  border-bottom:1px solid rgba(196,151,59,0.1);
}
.nav-brand {
  font-family:'Jost',sans-serif; font-weight:500;
  font-size:15px; color:#FFF; letter-spacing:1px;
}
.nav-brand span { color:var(--gold); font-weight:400; }
.nav-links { display:flex; gap:28px; list-style:none; }
.nav-links a {
  font-family:'Jost',sans-serif; font-weight:300;
  font-size:12px; letter-spacing:1.5px; text-transform:uppercase;
  color:rgba(255,255,255,0.5); text-decoration:none;
  transition:color 0.3s;
}
.nav-links a:hover { color:var(--gold); }

/* ===== HERO ===== */
.hero {
  min-height:100vh; display:flex; flex-direction:column;
  justify-content:center; align-items:center; text-align:center;
  padding:140px 32px 100px;
  background:var(--navy-deep); position:relative;
}
.hero::before {
  content:''; position:absolute; inset:0;
  background:
    radial-gradient(ellipse at 25% 55%, rgba(196,151,59,0.06) 0%, transparent 55%),
    radial-gradient(ellipse at 75% 35%, rgba(196,151,59,0.04) 0%, transparent 45%);
  pointer-events:none;
}
.hero::after {
  content:''; position:absolute; bottom:0; left:0; right:0; height:1px;
  background:linear-gradient(90deg,transparent,var(--gold),transparent);
  opacity:0.3;
}
.hero-eyebrow {
  font-family:'Jost',sans-serif; font-weight:400; font-size:12px;
  letter-spacing:4px; text-transform:uppercase; color:var(--gold);
  margin-bottom:48px;
  opacity:0; animation:fadeUp 1s 0.3s ease forwards;
}
.hero h1 {
  font-weight:300; font-size:clamp(40px,6vw,72px);
  line-height:1.1; color:#FFF; letter-spacing:-0.5px;
  margin-bottom:24px;
  opacity:0; animation:fadeUp 1s 0.6s ease forwards;
}
.hero h1 em { font-style:italic; color:var(--gold-light); }
.hero-sub {
  font-weight:400; font-size:clamp(18px,2.2vw,24px);
  line-height:1.6; color:rgba(255,255,255,0.5);
  max-width:560px; margin-bottom:56px;
  opacity:0; animation:fadeUp 1s 0.9s ease forwards;
}
.hero-declaration {
  font-weight:400; font-size:clamp(20px,2.5vw,28px);
  line-height:1.5; color:rgba(255,255,255,0.8);
  max-width:520px; margin-bottom:8px;
  opacity:0; animation:fadeUp 1s 1.1s ease forwards;
}
.hero-counter {
  font-weight:400; font-size:clamp(18px,2vw,22px);
  color:rgba(255,255,255,0.45); font-style:italic;
  margin-bottom:64px;
  opacity:0; animation:fadeUp 1s 1.3s ease forwards;
}
.hero-scroll {
  opacity:0; animation:fadeUp 1s 1.6s ease forwards;
}
.hero-scroll span {
  display:block; width:1px; height:48px;
  background:linear-gradient(to bottom,var(--gold),transparent);
  margin:0 auto;
}

/* ===== LAYOUT ===== */
.section { padding:100px 0; }
.section--cream { background:var(--cream); }
.section--navy { background:var(--navy-deep); color:rgba(255,255,255,0.85); }
.section--navy-mid { background:var(--navy-mid); color:rgba(255,255,255,0.85); }
.container { max-width:740px; margin:0 auto; padding:0 32px; }

/* ===== TYPOGRAPHY ===== */
h2 {
  font-weight:400; font-size:clamp(32px,4.5vw,48px); line-height:1.2;
  color:var(--navy); margin-bottom:16px; letter-spacing:-0.3px;
}
.section--navy h2, .section--navy-mid h2 { color:#FFF; }

h3 {
  font-family:'Jost',sans-serif; font-weight:400; font-size:13px;
  letter-spacing:3px; text-transform:uppercase; color:var(--gold);
  margin-bottom:24px;
}

.body-text {
  font-size:21px; line-height:1.75; margin-bottom:28px;
}
.body-text.light { color:var(--text-light); }
.section--navy .body-text, .section--navy-mid .body-text {
  color:rgba(255,255,255,0.8);
}
.section--navy .body-text.light, .section--navy-mid .body-text.light {
  color:rgba(255,255,255,0.55);
}

.emphasis-line {
  font-weight:500; font-size:clamp(22px,2.8vw,30px); line-height:1.45;
  color:var(--navy); margin:48px 0; padding-left:24px;
  border-left:2px solid var(--gold);
}
.section--navy .emphasis-line, .section--navy-mid .emphasis-line {
  color:#FFF; border-left-color:var(--gold);
}

.single-line {
  font-weight:500; font-size:23px; line-height:1.6;
  color:var(--navy); margin-bottom:28px;
}
.section--navy .single-line, .section--navy-mid .single-line { color:#FFF; }

.closing-word {
  font-weight:500; font-style:italic;
  font-size:clamp(20px,2.5vw,26px); line-height:1.6;
  color:var(--text-light); margin-bottom:32px;
}

.divider {
  width:50px; height:1px; background:var(--navy); opacity:0.12;
  margin:56px 0;
}
.divider.center { margin:56px auto; }
.section--navy .divider, .section--navy-mid .divider {
  background:var(--gold); opacity:0.25;
}

.stacked { margin:40px 0; }
.stacked p {
  font-size:21px; line-height:1.55; margin-bottom:8px;
}
.section--navy .stacked p, .section--navy-mid .stacked p {
  color:rgba(255,255,255,0.8);
}

/* ===== STEP BLOCKS ===== */
.step-block {
  margin-bottom:64px;
  padding-left:28px;
  border-left:2px solid var(--gold);
}
.step-number {
  font-family:'Jost',sans-serif; font-weight:400;
  font-size:11px; letter-spacing:3px; text-transform:uppercase;
  color:var(--gold); margin-bottom:12px;
}
.step-title {
  font-weight:500; font-size:clamp(24px,3vw,30px);
  line-height:1.3; color:var(--navy); margin-bottom:16px;
}
.step-body {
  font-size:20px; line-height:1.7; color:var(--text-light);
  margin-bottom:12px;
}
.step-accent {
  font-weight:500; font-style:italic; font-size:21px;
  color:var(--navy); margin-top:16px;
}

/* ===== VALUES ROW ===== */
.values-grid {
  display:grid; grid-template-columns:1fr 1fr;
  gap:24px; margin:48px 0;
}
.value-item {
  padding:28px;
  background:rgba(196,151,59,0.04);
  border:1px solid rgba(196,151,59,0.12);
}
.value-item p:first-child {
  font-family:'Jost',sans-serif; font-weight:400;
  font-size:12px; letter-spacing:2px; text-transform:uppercase;
  color:var(--gold); margin-bottom:8px;
}
.value-item p:last-child {
  font-size:19px; line-height:1.5; color:var(--text);
}

/* ===== CLOSING SECTION ===== */
.unified-close {
  text-align:center; padding:24px 0;
}
.unified-brand {
  font-family:'Jost',sans-serif; font-weight:400;
  font-size:14px; letter-spacing:3px; text-transform:uppercase;
  color:var(--gold); margin-bottom:8px;
}
.unified-sub {
  font-family:'Jost',sans-serif; font-weight:300;
  font-size:12px; letter-spacing:2px; text-transform:uppercase;
  color:rgba(255,255,255,0.35); margin-bottom:48px;
}
.unified-trio {
  margin:40px 0;
}
.unified-trio p {
  font-size:21px; line-height:1.8;
  color:rgba(255,255,255,0.7);
}
.unified-reveal {
  font-weight:400; font-size:clamp(22px,2.8vw,28px);
  line-height:1.5; color:rgba(255,255,255,0.85);
  margin:40px 0 16px;
}
.unified-final {
  font-weight:500; font-style:italic;
  font-size:clamp(20px,2.5vw,26px);
  color:var(--gold-light);
}

/* ===== FOOTER ===== */
.site-footer {
  padding:60px 0 40px; background:var(--navy-deep); text-align:center;
  border-top:1px solid rgba(196,151,59,0.15);
}
.footer-brand {
  font-family:'Jost',sans-serif; font-weight:400; font-size:14px;
  letter-spacing:2px; text-transform:uppercase; color:var(--gold);
  margin-bottom:12px;
}
.footer-legal {
  font-family:'Jost',sans-serif; font-weight:300; font-size:12px;
  color:rgba(255,255,255,0.3); letter-spacing:0.5px;
}

@media (max-width:640px) {
  .nav { padding:16px 20px; }
  .nav-links { gap:14px; }
  .nav-links a { font-size:10px; letter-spacing:1px; }
  .section { padding:72px 0; }
  .container { padding:0 24px; }
  .hero { padding:120px 24px 80px; }
  .values-grid { grid-template-columns:1fr; }
  .step-block { padding-left:20px; }
}
</style>
</head>
<body>

<!-- NAV -->
<nav class="nav">
  <div class="nav-brand">Razzano<span>AI</span></div>
  <ul class="nav-links">
    <li><a href="/doctrine.html">Doctrine</a></li>
    <li><a href="/whitepaper.html">White Paper</a></li>
    <li><a href="/pricing.html">Pricing</a></li>
    <li><a href="/certification.html">Certification</a></li>
    <li><a href="/workstation.html">Workstation</a></li>
  </ul>
  <a href="https://www.itaxpreparer.com" style="font-family:'Jost',sans-serif;font-weight:400;font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:#C4973B;text-decoration:none;border:1px solid rgba(196,151,59,0.3);padding:8px 20px;transition:all 0.3s;">The Desk →</a>
</nav>

<!-- ===== HERO ===== -->
<section class="hero">
  <div class="hero-eyebrow">RazzanoAI</div>
  <h1>The Intelligence<br>Behind the <em>Desk</em></h1>
  <p class="hero-sub">RazzanoAI was not built to disrupt the tax profession.</p>
  <p class="hero-declaration">It was built to defend it.</p>
  <p class="hero-counter">There is a difference.</p>
  <div class="hero-scroll"><span></span></div>
</section>

<!-- ===== THE REALITY ===== -->
<section class="section">
  <div class="container">
    <div class="fade-in">
      <p class="body-text">Across America, thousands of tax offices quietly carry enormous responsibility. They are entrusted with the financial reality of families and businesses &mdash; year after year, season after season.</p>
      <p class="body-text light">As technology accelerated, the narrative shifted.</p>
      <p class="emphasis-line">&ldquo;AI will replace professionals.&rdquo;</p>
      <p class="single-line">We saw something different.</p>
    </div>
    <div class="divider"></div>
    <div class="fade-in">
      <p class="body-text">AI, when governed properly, can eliminate friction. It can strengthen documentation. It can surface risk. It can model strategy. It can create clarity.</p>
      <p class="emphasis-line">But it cannot carry responsibility.</p>
    </div>
  </div>
</section>

<!-- ===== THE ROLE ===== -->
<section class="section section--cream">
  <div class="container">
    <div class="fade-in">
      <p class="body-text">RazzanoAI exists to support licensed professionals &mdash; not replace them.</p>
      <p class="body-text light">It operates as the intelligence layer behind iTaxPreparer.com, reinforcing due diligence, protecting workflow integrity, and strengthening advisory thinking.</p>
      <div class="divider"></div>
      <div class="stacked">
        <p>It does not rush.</p>
        <p>It does not guess.</p>
        <p>It does not replace judgment.</p>
      </div>
      <p class="single-line" style="margin-top:32px;">It enhances it.</p>
      <div class="divider"></div>
      <p class="body-text">The heart remains human.</p>
      <p class="closing-word">The system becomes stronger.</p>
    </div>
  </div>
</section>

<!-- ===== THE STANDARD ===== -->
<section class="section section--navy" id="standard">
  <div class="container">
    <div class="fade-in" style="text-align:center;">
      <h3>The RazzanoAI Operating Standard</h3>
      <h2 style="color:#FFF;margin-bottom:8px;">Truth first.</h2>
      <p class="closing-word" style="color:var(--gold-light);">Strategy second.</p>
    </div>
    <div class="divider center"></div>
    <div class="fade-in">
      <p class="body-text" style="text-align:center;">Every return begins with verified fact. Every recommendation begins with disciplined thinking. Every workflow enforces integrity.</p>
      <p class="emphasis-line" style="margin-top:48px;">We believe that technology without doctrine creates chaos.</p>
      <p class="body-text">RazzanoAI is built on doctrine.</p>
      <div class="stacked">
        <p style="color:rgba(255,255,255,0.85);">Process discipline.</p>
        <p style="color:rgba(255,255,255,0.85);">Ethical reinforcement.</p>
        <p style="color:rgba(255,255,255,0.85);">Structured oversight.</p>
        <p style="color:#FFF;font-weight:500;">Strategic awareness.</p>
      </div>
      <div class="divider"></div>
      <p class="body-text light" style="text-align:center;">It is not a chatbot.</p>
      <p class="single-line" style="text-align:center;">It is an operating system for professionals who take their role seriously.</p>
    </div>
  </div>
</section>

<!-- ===== THE ONBOARDING EXPERIENCE ===== -->
<section class="section" id="onboarding">
  <div class="container">
    <div class="fade-in" style="text-align:center;">
      <h3>The iTaxPreparer Experience</h3>
      <h2>Stepping Into a Standard</h2>
      <p class="body-text light" style="margin-top:16px;">When a practitioner joins iTaxPreparer.com, they are not just activating software.</p>
      <p class="single-line">They are stepping into a standard.</p>
    </div>
    <div class="divider center"></div>

    <div class="fade-in">
      <div class="step-block">
        <p class="step-number">Step One</p>
        <p class="step-title">The Oath</p>
        <p class="step-body">Before accessing the workstation, every practitioner reads the iTaxPreparer Practitioner Oath.</p>
        <p class="step-body">Not as a legal requirement.</p>
        <p class="step-accent">As a reminder of identity.</p>
        <p class="step-body" style="margin-top:16px;">You are trusted. You are responsible. You do not rush.</p>
      </div>
    </div>

    <div class="fade-in">
      <div class="step-block">
        <p class="step-number">Step Two</p>
        <p class="step-title">Meet Your Virtual Management Team</p>
        <p class="step-body"><strong style="color:var(--navy);">Katie</strong> &mdash; Your Virtual Tax Manager</p>
        <p class="step-body"><strong style="color:var(--navy);">Anthony</strong> &mdash; Your Virtual Tax Strategist</p>
        <p class="step-body" style="margin-top:16px;">Katie protects operational integrity. Anthony elevates strategic awareness.</p>
        <p class="step-accent">Together, they reinforce discipline.</p>
      </div>
    </div>

    <div class="fade-in">
      <div class="step-block">
        <p class="step-number">Step Three</p>
        <p class="step-title">Workstation Activation</p>
        <p class="step-body">Your dashboard does not overwhelm you.</p>
        <p class="step-accent">It guides you.</p>
        <p class="step-body" style="margin-top:16px;">Structured intake. Compliance checkpoints. Advisory prompts. Documentation reinforcement. Risk flags.</p>
        <p class="step-body">Not noise. Clarity.</p>
      </div>
    </div>

    <div class="fade-in">
      <div class="step-block">
        <p class="step-number">Step Four</p>
        <p class="step-title">Elevation</p>
        <p class="step-body">Over time, the system sharpens your instincts.</p>
        <p class="step-body">You ask better questions. You catch more detail. You think further ahead.</p>
        <p class="step-body">Not because you were replaced.</p>
        <p class="step-accent">Because you were reinforced.</p>
      </div>
    </div>
  </div>
</section>

<!-- ===== LICENSING ===== -->
<section class="section section--cream" id="licensing">
  <div class="container">
    <div class="fade-in" style="text-align:center;">
      <h3>The Network</h3>
      <h2>Bringing the Standard to<br>Every Office in America</h2>
    </div>
    <div class="divider center"></div>
    <div class="fade-in">
      <p class="body-text">For years, small and mid-sized tax offices carried the weight alone.</p>
      <p class="body-text light">The light stayed on late. The pressure built during season. The responsibility never diminished.</p>
      <p class="body-text">iTaxPreparer.com, Powered by RazzanoAI, exists to bring structure, intelligence, and reinforcement to those offices.</p>
      <div class="divider"></div>
      <p class="body-text light">This is not volume software.</p>
      <p class="body-text light">This is not refund acceleration technology.</p>
      <p class="single-line">This is a professional workstation.</p>
    </div>
    <div class="fade-in">
      <p class="body-text" style="margin-top:16px;">Built for practitioners who:</p>
      <div class="values-grid">
        <div class="value-item">
          <p>Integrity</p>
          <p>Value integrity over speed.</p>
        </div>
        <div class="value-item">
          <p>Process</p>
          <p>Value process over chaos.</p>
        </div>
        <div class="value-item">
          <p>Advisory</p>
          <p>Value advisory over transaction.</p>
        </div>
        <div class="value-item">
          <p>Responsibility</p>
          <p>Value responsibility over shortcuts.</p>
        </div>
      </div>
      <div class="divider center"></div>
      <p class="body-text light" style="text-align:center;">We are not scaling automation.</p>
      <p class="single-line" style="text-align:center;">We are scaling stewardship.</p>
      <p class="closing-word" style="text-align:center;">Office by office. Desk by desk. Family by family.</p>
    </div>
  </div>
</section>

<!-- ===== UNIFIED CLOSE ===== -->
<section class="section section--navy">
  <div class="container">
    <div class="fade-in unified-close">
      <p class="unified-brand">iTaxPreparer.com</p>
      <p class="unified-sub">Powered by RazzanoAI</p>
      <div class="unified-trio">
        <p>Built to protect the profession.</p>
        <p>Built to strengthen the practitioner.</p>
        <p style="color:#FFF;font-weight:500;">Built to honor the trust.</p>
      </div>
      <div class="divider center"></div>
      <p class="unified-reveal">AI will not replace the tax professional.</p>
      <p class="body-text" style="color:rgba(255,255,255,0.6);text-align:center;">It will reveal the professionals who take their role seriously.</p>
      <div class="divider center"></div>
      <p class="unified-final">We built this for them.</p>
    </div>
  </div>
</section>

<!-- FOOTER -->


<script>
const obs = new IntersectionObserver(entries => {
  entries.forEach(e => { if(e.isIntersecting) e.target.classList.add('visible'); });
}, { threshold:0.12, rootMargin:'0px 0px -40px 0px' });
document.querySelectorAll('.fade-in').forEach(el => obs.observe(el));
</script>


<footer style="padding:48px 48px 32px;background:#0A1220;text-align:center;border-top:1px solid rgba(196,151,59,0.08);">
  <div style="font-family:'Cormorant Garamond',serif;font-size:20px;font-weight:300;color:#fff;letter-spacing:1px;margin-bottom:12px;">Razzano<span style="color:#C4973B;font-weight:400;">AI</span></div>
  <div style="font-family:'Jost',sans-serif;font-size:10px;letter-spacing:2px;text-transform:uppercase;color:rgba(255,255,255,0.3);margin-bottom:24px;">The Intelligence Behind the Desk</div>
  <div style="display:flex;justify-content:center;gap:32px;margin-bottom:24px;">
    <a href="https://www.itaxpreparer.com" style="font-family:'Jost',sans-serif;font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:rgba(255,255,255,0.4);text-decoration:none;">iTaxPreparer.com</a>
    <a href="https://www.razzanoconsulting.com" style="font-family:'Jost',sans-serif;font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:rgba(255,255,255,0.4);text-decoration:none;">Razzano Consulting</a>
  </div>
  <div style="font-family:'Jost',sans-serif;font-size:10px;color:rgba(255,255,255,0.2);letter-spacing:1px;">© 2025 Razzano Consulting, LLC. All rights reserved.</div>
</footer>

</body>
</html>
